{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "CommonJS"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
